#  Template maven-publish

#  This template allows to test, build and publish with Maven your Java project.
#  The workflow allows running tests, code checkstyle and security scans on feature branches (as well as master).

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: maven:3.6.3

# Workflow Configuration

pipelines:
  default:
    - parallel:
      - step:
          name: Build and Test
          caches:
            - maven
          script:
            - mvn -B verify --file pom.xml
          after-script:
              # Collect checkstyle check results if any and convert to Bitbucket Code Insights.
            - pipe: atlassian/checkstyle-report:0.2.0
      - step:
          name: Security Scan
          script:
            # Run a security scan for sensitive data.
            # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
            - pipe: atlassian/git-secrets-scan:0.4.3
            - pipe: snyk/snyk-scan:0.5.1
              variables:
                SNYK_TOKEN: $SNYK_TOKEN
                LANGUAGE: "maven-3.6.3"            
                EXTRA_ARGS: "--all-projects"
  branches:
    master:
      - parallel:
        - step:
            name: Build and Test
            caches:
              - maven
            script:
              - mvn -B verify --file pom.xml
            after-script:
                # Collect checkstyle check results if any and convert to Bitbucket Code Insights.
              - pipe: atlassian/checkstyle-report:0.2.0
        - step:
            name: Security Scan
            script:
              # Run a security scan for sensitive data.
              # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
              - pipe: atlassian/git-secrets-scan:0.4.3
              - pipe: snyk/snyk-scan:0.5.1
                variables:
                  SNYK_TOKEN: $SNYK_TOKEN
                  LANGUAGE: "maven-3.6.3"   
                  EXTRA_ARGS: "--all-projects"
      - step:
          name: Deploy to Production
          deployment: Production
          trigger: manual
          script:
            - mvn --batch-mode release:update-versions -DdevelopmentVersion=0.1.1
            - mvn clean deploy
